<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/threejs-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web3D Fusion: TikTok Choreo with Three.js Workshop</title>
    <style>
      #info {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Info -->
    <div id="info">
      Web3D Fusion: TikTok Choreo with Three.js Workshop
    </div>
    <!-- Scene -->
    <canvas id="scene"></canvas>
    <script type="module" src="/src/scene.ts"></script>
  </body>
</html>
